@media (max-width: 1337px) {
    .partners__image-block:nth-child(1)::after,
    .partners__image-block:nth-child(1)::before,
    .partners__image-block:nth-child(2)::after,
    .partners__image-block:nth-child(3)::after {
        display: none !important;
    }

    .hero {
        bottom: -50px !important;

        &__title {
            font-size: 45px !important;
        }
    }

    .start .start {
        &__element-image {
            &:nth-child(1) {
                max-width: 25% !important;
            }

            &:nth-child(2) {
                max-width: 25% !important;
            }

            &:nth-child(3) {
                max-width: 25% !important;
            }

            &:nth-child(4) {
                max-width: 25% !important;
            }
        }
    }
}

@media (max-width: 1227px) {
    .about {
        padding-top: 150px !important;
        padding-bottom: 150px !important;

        &__inner {
            flex-direction: column !important;
            text-align: center !important;
        }

        &__image {
            margin-bottom: 50px !important;
        }
    }

    .hero .hero {
        &__wrapper {
            text-align: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        &__course {
            &-line {
                width: 100%;
            }

            &-inner {
                justify-content: space-between;
            }

            &-people {
                display: flex;
                align-items: center;
            }

            &-block {
                margin-left: 10px;
            }

            &-people {
                margin-right: 0;
            }
        }
    }

    .start .start {
        &__information {
            flex-wrap: wrap;
            gap: 20px;
        }
    }

    .advantages .advantages {
        &__inner {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 50px;
        }
    }

    .header .header {
        &__button {
            display: none;
        }

        &--button {
            display: block;
            margin: 0 auto;
            margin-top: 20px;
        }

        &__list {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        &__item {
            padding-left: 0;
        }

        &__link {
            font-size: 30px;
        }
    }

    .open {
        background-color: white;
        width: 24px;
        height: 4px;
        display: block;
        border-radius: 2px;
        cursor: pointer;
        position: relative;
        top: 8px;
        z-index: 89;
    }

    .open:before {
        content: "";
        background-color: white;
        width: 24px;
        height: 4px;
        display: block;
        border-radius: 2px;
        position: relative;
        top: -8px;
        transform: rotate(0deg);
        transition: all 0.3s ease;
    }

    .open:after {
        content: "";
        background-color: white;
        width: 24px;
        height: 4px;
        display: block;
        border-radius: 2px;
        position: relative;
        top: 4px;
        transform: rotate(0deg);
        transition: all 0.3s ease;
    }

    .menuOpen {
        width: 24px;
        height: 20px;
        display: block;
        padding: 15px;
        cursor: pointer;
        float: right;
    }

    .menuOpen:hover .open:before {
        top: -9px;
    }

    .menuOpen:hover .open:after {
        top: 5px;
    }

    .menu {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: black;
    }

    .menu label {
        width: 30px;
        height: 30px;
        position: absolute;
        right: 20px;
        top: 20px;
        background-size: 100%;
        cursor: pointer;
    }

    .menu .menuContent {
        position: relative;
        top: 50%;
        font-size: 54px;
        text-align: center;
        padding-bottom: 20px;
        margin-top: -170px;
    }

    .menu ul {
        list-style: none;
        padding: 0;
        margin: 0 auto;
    }

    .menu ul li a {
        display: block;
        color: white;
        text-decoration: none;
        transition: color 0.2s;
        font-family: Trebuchet MS;
        text-transform: uppercase;
        padding: 10px 0;
    }

    .menu ul li a:hover {
        color: #ff8702;
    }

    .menu ul li:hover {
        background: white;
    }

    .menuEffects {
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.5s, visibility 0.5s;
    }

    .menuEffects ul {
        transform: translateY(0%);
        transition: all 0.5s;
    }

    #menuToggle:checked ~ .menuEffects {
        opacity: 1;
        visibility: visible;
        display: block;
        transition: opacity 0.5s;
        z-index: 88;
    }

    #menuToggle:checked ~ .menuEffects ul {
        opacity: 1;
    }

    #menuToggle:checked ~ .menuOpen .open {
        background-color: transparent;
    }

    #menuToggle:checked ~ .menuOpen .open:before {
        content: "";
        background-color: white;
        transform: rotate(45deg);
        position: absolute;
        top: 0;
        right: 0;
        z-index: 1;
    }

    #menuToggle:checked ~ .menuOpen .open:after {
        content: "";
        background-color: white;
        transform: rotate(-45deg);
        position: relative;
        top: 0;
        right: 0;
        z-index: 1;
    }

    #menuToggle:not(:checked) ~ .menuEffects ul {
        transform: translateY(-30%);
    }
}

@media (max-width: 1024px) {
    .hero .hero {
        &__course-inner,
        &__course-people {
            flex-direction: column;

            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        &__course-button {
            width: 30%;
            margin-right: 0;
            margin-bottom: 20px;
        }
    }
}

@media (max-width: 768px) {
    .teachers .teachers {
        &__inner {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 50px;
        }
    }

    .teacher {
        &__item {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }

    .item {
        &__title {
            font-size: 38px !important;
        }
    }
}

@media (max-width: 620px) {
    .start .start {
        &__information {
            flex-direction: column;
            align-items: center;
        }

        &__bottom-description {
            text-align: center;
        }

        &__description {
            text-align: center !important;
        }

        &__percent,
        &__total-percent {
            font-size: 28px;
        }
    }

    .item {
        &__block-title {
            flex-direction: column !important;
        }

        &__image {
            margin-bottom: 20px !important;
        }

        &__title {
            font-size: 25px !important;
        }
    }

    .hero {
        bottom: -265px !important;

        &__title {
            font-size: 32px !important;
        }

        &__course-button {
            width: 100% !important;
        }

        &__inner {
            display: grid !important;
            grid-template-columns: 1fr 1fr !important;
            gap: 30px !important;
        }

        &__block {
            min-width: 100% !important;
        }
    }

    .about {
        padding-top: 350px !important;
    }

    .program .program {
        &__right-side,
        &__center-border,
        &__left-block:nth-child(1)::after,
        &__left-block:nth-child(2)::after,
        &__left-block:nth-child(3)::after,
        &__left-block:nth-child(4)::after {
            display: none;
        }

        &__inner {
            justify-content: center;
        }

        &__left-block {
            margin-bottom: 50px;
        }

        &__week,
        &__sub-description {
            text-align: center;
        }
    }
}

@media (max-width: 500px) {
    .advantages .advantages {
        &__inner {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }

    .teachers .teachers {
        &__inner {
            grid-template-columns: 1fr;
        }
    }

    .form {
        width: 100% !important;
    }

    .partners .partners {
        &__content {
            grid-template-columns: 1fr 1fr;
        }
    }
}
